VITE_SUPABASE_PROJECT_ID="nvhfzohckibbuagozvnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52aGZ6b2hja2liYnVhZ296dm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTk2NDcsImV4cCI6MjA4NDA3NTY0N30.ef_ENwmh7s7Bqf_WHOXDFpBB-cl1DO8w1aLJDUhO_TI"
VITE_SUPABASE_URL="https://nvhfzohckibbuagozvnh.supabase.co"
